<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controllers.DirectoryController">
    <children>
        <AnchorPane layoutY="127.0" prefHeight="1075.0" prefWidth="1600.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="726.0" layoutY="1008.0" stylesheets="@../styles/text.css" text="By: Шатохин">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label fx:id="labelMarks" layoutX="63.0" layoutY="118.0" onMouseClicked="#clickOnlabelMarks" stylesheets="@../styles/label.css" text="1. Марки ТС" textFill="#4770c3">
                    <font>
                        <Font name="System Italic" size="40.0" />
                    </font>
                </Label>
                <Label fx:id="labelViolations" layoutX="63.0" layoutY="207.0" onMouseClicked="#clickOnlabelViolation" stylesheets="@../styles/label.css" text="2. Нарушения" textFill="#4770c3">
                    <font>
                        <Font name="System Italic" size="40.0" />
                    </font>
                </Label>
                <Label fx:id="labelColors" layoutX="63.0" layoutY="301.0" onMouseClicked="#clickOnlabelColor" stylesheets="@../styles/label.css" text="3. Цвета" textFill="#4770c3">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <Label fx:id="labelStatus" layoutX="63.0" layoutY="391.0" onMouseClicked="#clickOnlabelStatus" stylesheets="@../styles/label.css" text="4. Статусы" textFill="#4770c3">
                    <font>
                        <Font name="System Italic" size="40.0" />
                    </font>
                </Label>
                <ImageView fitHeight="225.0" fitWidth="349.0" layoutX="14.0" layoutY="836.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Cap.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="236.0" fitWidth="297.0" layoutX="1350.0" layoutY="800.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Wand.png" />
                    </image>
                </ImageView>
            <Label fx:id="labelTypeOfResponsibility" layoutX="63.0" layoutY="480.0" onMouseClicked="#clickOnlabelResponsibility" stylesheets="@../styles/label.css" text="5. Виды ответственности" textFill="#4770c3">
               <font>
                  <Font name="System Italic" size="40.0" />
               </font>
            </Label>
            <Label fx:id="labelRegions" layoutX="63.0" layoutY="566.0" onMouseClicked="#clickOnlabelRegions" stylesheets="@../styles/label.css" text="6. Регионы" textFill="#4770c3">
               <font>
                  <Font name="System Italic" size="40.0" />
               </font>
            </Label>
            <Label fx:id="labelGroupOfResponsibility" layoutX="62.0" layoutY="645.0" onMouseClicked="#clickOnlabelGroups" stylesheets="@../styles/label.css" text="7. Группы ответственности" textFill="#4770c3">
               <font>
                  <Font name="System Italic" size="40.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label layoutX="347.0" layoutY="26.0" stylesheets="@../styles/text.css" text="Меню выбора справочника" textFill="WHITE">
            <font>
                <Font name="System Bold" size="57.0" />
            </font>
        </Label>
        <ImageView fx:id="imageBack" fitHeight="121.0" fitWidth="124.0" layoutX="149.0" layoutY="2.0" onMouseClicked="#clickOnImageBack" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Back.png" />
            </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <ImageView fx:id="homeImage" fitHeight="130.0" fitWidth="124.0" layoutX="14.0" onMouseClicked="#clickOnImageHome" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/home.png" />
            </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
    </children>
</AnchorPane>
