<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controllers.MenuController">
   <children>
      <AnchorPane layoutY="127.0" prefHeight="1075.0" prefWidth="1600.0" style="-fx-background-color: #fafafa;">
         <children>
            <Label layoutX="738.0" layoutY="1004.0" text="By: Шатохин">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="608.0" layoutY="25.0" text="Главное меню">
               <font>
                  <Font size="58.0" />
               </font>
            </Label>
            <Label fx:id="labelToForms" layoutX="70.0" layoutY="116.0" onMouseClicked="#clickOnLabelForm" text="1. Открыть меню форм" textFill="#4770c3">
               <font>
                  <Font name="System Italic" size="40.0" />
               </font>
            </Label>
            <Label fx:id="labelToDirectory" layoutX="63.0" layoutY="207.0" onMouseClicked="#clickOnLabelDirectory" text="2. Открыть меню справочников" textFill="#4770c3">
               <font>
                  <Font name="System Italic" size="40.0" />
               </font>
            </Label>
            <Label fx:id="labelToReport" layoutX="63.0" layoutY="301.0" text="3. Открыть меню отчетов" textFill="#4770c3">
               <font>
                  <Font name="System Italic" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="225.0" fitWidth="349.0" layoutX="14.0" layoutY="836.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Cap.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="236.0" fitWidth="297.0" layoutX="1350.0" layoutY="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Wand.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="318.0" layoutY="14.0" text="Информационная система ГИБДД" textFill="WHITE">
         <font>
            <Font name="System Bold" size="57.0" />
         </font>
      </Label>
      <ImageView fitHeight="113.0" fitWidth="172.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ico.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
